<html>
<body> 
<br>
<h1> ABC Bistro</h1>
<h3><a href="contact.html"> Contact Us </t></h3>
<h2><a href="about.html">About</a>
<br><a href="menupic.html">Menu<br>

<a href="time.html" >Restaurant timings</a><br>
<a href = "loc.html">Locations</a><br>



<div class="dropdown">
  <p class="dropbtn">Login</p>
  <div class="dropdown-content">
    <a href="ulogin.html">User login</a>
    <a href="elogin.html">Employee login</a>
   
  </div>
</div>
</h2>

<style>
.dropbtn {
   
    cursor: pointer;
}

.dropdown {
    position: right;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: right;
    right: 0;
    background-color: #000000;
    min-width: 250px;
    box-shadow:#000000
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #bcb8b8}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}








h1{
text-align: center;
color: white;
}
h2{
text-align:left;
color: white;
padding-left:2em
}
h3{
text-align:right;
color: white;
padding-right:3em
}
body {
    background-image: url("aa.jpg") ;
 background-size: cover;
 background-repeat: no-repeat;
    background-attachment: fixed;}

a:link {
    color:white;
}

a:visited {
    color: white;
}


</style></body></html>