<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  position: relative;
  margin: auto;
}

a:link {
    color:white;
}

a:visited {
    color: white;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body bgcolor="black">
<a href="menu.html" color=white>Click here to order</a>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="menupic.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="coffee.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="bvgs.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="dosa.jpg" style="width:100%">
 </div>


<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="fries.jpg" style="width:100%">
  <div class="text">Caption Three</div>
/div>


<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="garlicbread.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="icecream.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html> 